# agro-advisor

./: package-lock.json  package.json  readme.md
client/: .env  .prettierrc.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  constants.ts  index.scss  index.tsx
client/src/app/: store.ts
client/src/components/: TopCategories.tsx  TransactionForm.tsx  index.ts
client/src/contexts/: auth.context.tsx  snackbar.context.tsx
client/src/dtos/: api-message.dto.ts
client/src/hooks/: api.hook.ts
client/src/models/: category.model.ts  harvest.model.ts  machinery.model.ts  plot.model.ts  transaction.model.ts  user.model.ts
client/src/pages/: Dashboard.tsx  SignIn.tsx  SignUp.tsx  index.ts
client/src/utils/: Formatting.tsx  ProtectedRoutes.tsx  axios.ts  (+1 more)
expense-tracker/: package-lock.json
webapi/: webapi.sln
webapi/webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/webapi/Controllers/: FileController.cs  HarvestController.cs  MachineryController.cs  PlotController.cs  TCategoryController.cs  TransactionController.cs  UserController.cs
webapi/webapi/DTO/: AddCategoryDTO.cs  AddMachineDTO.cs  AddTransactionDTO.cs  AuthCredsDTO.cs  PlotDTO.cs  UpdateMachineDTO.cs  UserDTO.cs
webapi/webapi/Models/: Culture.cs  DbContext.cs  IDbContext.cs  Machinery.cs  Plot.cs  TransactionCategory.cs  User.cs
webapi/webapi/Properties/: launchSettings.json
webapi/webapi/Services/: CategoryService.cs  FileService.cs  HarvestService.cs  MachineryService.cs  PlotService.cs  TransactionService.cs  UserService.cs  UsersService.cs
(+42 files in other folders)
